Copying tests/vm/page-merge-mm to scratch partition...
Copying tests/vm/child-qsort-mm to scratch partition...
qemu -drive file=/tmp/9y6XNyOmLE.dsk,format=raw,index=0,media=disk -m 4 -smp 8 -net none -nographic -monitor null
c[?7l[2J[0mSeaBIOS (version rel-1.14.0-0-g155821a1990b-prebuilt.qemu.org)
Booting from Hard Disk...
PPiiLLoo  hhddaa1
1
LLooaaddiinngg.........................................
Kernel command line: -q -f extract run page-merge-mm
CPU 0 is up
Pintos booting with 3,968 kB RAM...
PCI Device 0:0.0 (8086,1237): Intel - 82441FX (PCI Host) IRQ 0
PCI Device 0:1.0 (8086,7000): Intel - 82371SB_ISA (PCI-ISA Bridge) IRQ 0
PCI Device 0:1.1 (8086,7010): Intel - 82371SB_IDE (Unknown Type) IRQ 0
PCI Device 0:1.3 (8086,7113): Intel - 82371AB/EB/MB_ACPI (Unknown Type) IRQ 9
PCI Device 0:2.0 (1234,1111): Unknown Vendor - Unknown Device (VGA Controller) IRQ 0
Calibrating timer...  81,664,000 loops/s.
Initializing EHCI
Initializing UHCI
ide0: unexpected interrupt
hda: 13,104 sectors (6 MB), model "QM00001", serial "QEMU HARDDISK"
hda1: 337 sectors (168 kB), Pintos OS kernel (20)
hda2: 4,096 sectors (2 MB), Pintos file system (21)
hda3: 193 sectors (96 kB), Pintos scratch (22)
hda4: 8,192 sectors (4 MB), Pintos swap (23)
filesys: using hda2
scratch: using hda3
swap: using hda4
Formatting file system...done.
CPU 1 is up
CPU 2 is up
CPU 3 is up
CPU 4 is up
CPU 5 is up
CPU 6 is up
CPU 7 is up
Started 7 additional CPUs.
Boot complete.
Extracting ustar archive from hda3 into file system...
Putting 'page-merge-mm' into the file system...
Putting 'child-qsort-mm' into the file system...
Erasing ustar archive...
Executing 'page-merge-mm':
(page-merge-mm) begin
(page-merge-mm) init
(page-merge-mm) sort chunk 0
(page-merge-mm) sort chunk 1
(page-merge-mm) sort chunk 2
(page-merge-mm) sort chunk 3
(page-merge-mm) sort chunk 4
child-qsort-mm: exit(80)
(page-merge-mm) sort chunk 5
(page-merge-mm) sort chunk 6
(page-merge-mm) sort chunk 7
child-qsort-mm: exit(80)
child-qsort-mm: exit(80)
(page-merge-mm) wait for child 0
child-qsort-mm: exit(80)
child-qsort-mm: exit(80)
child-qsort-mm: exit(80)
child-qsort-mm: exit(80)
child-qsort-mm: exit(80)
(page-merge-mm) wait for child 1
(page-merge-mm) wait for child 2
(page-merge-mm) wait for child 3
(page-merge-mm) wait for child 4
(page-merge-mm) wait for child 5
(page-merge-mm) wait for child 6
(page-merge-mm) wait for child 7
(page-merge-mm) merge
(page-merge-mm) verify
(page-merge-mm) success, buf_idx=1,048,576
(page-merge-mm) end
page-merge-mm: exit(0)
Execution of 'page-merge-mm' complete.
Timer: 20820 ticks
CPU0: 2662 idle ticks, 331 kernel ticks, 17829 user ticks, 52466 context switches
CPU1: 20364 idle ticks, 0 kernel ticks, 214 user ticks, 2339 context switches
CPU2: 20227 idle ticks, 2 kernel ticks, 331 user ticks, 2888 context switches
CPU3: 20367 idle ticks, 0 kernel ticks, 210 user ticks, 1816 context switches
CPU4: 20360 idle ticks, 0 kernel ticks, 213 user ticks, 1787 context switches
CPU5: 20389 idle ticks, 0 kernel ticks, 185 user ticks, 2075 context switches
CPU6: 18871 idle ticks, 26 kernel ticks, 1688 user ticks, 1751 context switches
CPU7: 20460 idle ticks, 2 kernel ticks, 117 user ticks, 1705 context switches
hda2 (filesys): 12176 reads, 11872 writes
hda3 (scratch): 192 reads, 2 writes
hda4 (swap): 2592 reads, 3928 writes
Console: 2929 characters output
Keyboard: 0 keys pressed
Exception: 1031 page faults
Powering off...
